{
  "private": true,
  "name": "quote-toots",
  "version": "1.0.0",
  "description": "PoC fake quote toots",
  "main": "quote-toots.js",
  "scripts": {
    "start": "web-ext run",
    "build": "web-ext build --overwrite-dest",
    "lint": "web-ext lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/arkandos/quote-toots.git"
  },
  "keywords": [
    "firefox",
    "chrome",
    "extension",
    "mastodon"
  ],
  "author": "Joshua Reusch",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/arkandos/quote-toots/issues"
  },
  "homepage": "https://gitlab.com/arkandos/quote-toots#readme",
  "devDependencies": {
    "web-ext": "^7.4.0"
  }
}
